/* Inspired by: https://two-wrongs.com/draw-a-tree-structure-with-only-css.html */

@import 'tailwindcss/utilities';

.danielres-dageditor {
  /* CSS RESET */
  *,
  ::before,
  ::after {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }
  /* END CSS RESET */

  ul,
  ul li {
    position: relative;
  }

  ul {
    @apply list-none pl-7;
    li::before,
    li::after {
      content: '';
      position: absolute;
      @apply -left-4;
    }

    li::before {
      @apply border-b-4 border-l-4 rounded-bl-lg;
      top: 5px;
      width: 16px;
      height: 10px;
    }

    li::after {
      @apply border-l-4;
      height: calc(100% + 6px);
      width: 0px;
      top: -6px;
    }
  }

  ul > li:last-child::after {
    height: 12px;
  }

  :not(.root) > button.name {
    cursor: grab;
    &:hover {
      @apply opacity-75;
    }
    &.drop-allowed {
      @apply bg-emerald-100/25 text-emerald-700/50 border-emerald-600/40 opacity-100;
    }
    &.drop-forbidden {
      @apply opacity-10;
    }
  }

  .root > .actions {
    @apply relative top-1;
  }

  .root > .name {
    font-size: 0.1px;
    cursor: default;
    @apply w-6 h-6 rounded-full text-transparent ml-0.5 bg-gray-400 border-2 border-transparent;
    &.drop-allowed {
      @apply bg-emerald-500/40 opacity-100 border-2;
    }
  }

  .name {
    @apply rounded px-1 py-0.5 mb-1.5 inline-block;
    @apply transition-all duration-500;
    @apply border-2 border-black/50;
    @apply text-black font-bold text-sm;
    @apply opacity-40;
  }

  form.name {
    input[type='text'] {
      @apply w-24;
      &:focus {
        @apply outline-none;
      }
    }
  }

  .closed button.name:after {
    @apply content-['…'] pl-1;
  }

  .actions {
    @apply -ml-2 pl-2;
    @apply inline-flex gap-2;
    button {
      @apply flex items-center text-gray-400 transition-colors;
      @apply cursor-pointer;
      &:hover {
        @apply text-gray-800;
      }
      &.danger {
        @apply text-red-400 opacity-70 border-l pl-4 ml-2 border-gray-300;
        &:hover {
          @apply text-red-700;
        }
      }
      svg {
        @apply w-5 h-5;
      }
    }
  }
  .actions.autohide {
    @apply opacity-0 transition-opacity overflow-hidden w-0;
  }
  .actions.autohide:hover,
  .name:hover + .actions.autohide {
    @apply opacity-100 w-auto overflow-visible;
  }
}
